<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="" />
  <style type="text/css">
  .wrap{ width:1400px; margin:0 auto;}
  .top{ height:100px; width:960px;border:1px solid #000000;
  }
  .logo{ width:300px;height:100px; border:1px solid green;float:left;}
  .menu{ width:650px;height:100px; border:1px solid yellow;float:right; }
  .menu_up{ width:640px;height:45px;border:1px solid red;}
 /* .menu_down{ width:660px;height:40px; border:1px solid blue;}*/
  .menu_down{width: 640px;height:45px; position: static;border:1px solid blue;} 
  .menu_down ul li{list-style:none;float:left;width:50px;height:45px;line-height:45px; text-align:center; }
  .menu_up ul li{list-style:none;width:70px;float:left;
line-height:30px; text-align:center;}


  .news{height:250px; border:1px solid red;}
  .content{height:500px; border:1px solid purple;}
  .left{ width:200px;height:500px; float:left; border:1px solid #660033;}
  .right{ width:440px; height:500px;float:right; border:1px solid #3366cc;}
 /*    .center li{list-style:none;  background:url(img/li.png) no-repeat left center;
		 height:30px;line-height:30px;text-indent:1.5em;}
*/
  .center{ width:300px;height:500px;float:right; border:1px solid #3300cc; margin:0 5px;}
  .bottom{height:100px; border:1px solid blue;}
  .fotter{height:100px; border:1px solid blue;}


	  /**************************/


  </style>
 </head>

 <body>
 <div class="book_seven_content">

	 <div class="book_seven_content_left">
		 <dl id="book_seven_number">
			 <dt><img src="images/dd_book_no_01.gif" alt="book"></dt>
			 <dt><img src="images/dd_book_no_02.gif" alt="book"></dt>
			 <dt><img src="images/dd_book_no_03.gif" alt="book"></dt>
			 <dd><img src="images/dd_book_no_04.gif" alt="book"></dd>
			 <dd><img src="images/dd_book_no_05.gif" alt="book"></dd>
			 <dd><img src="images/dd_book_no_06.gif" alt="book"></dd>
			 <dd><img src="images/dd_book_no_07.gif" alt="book"></dd>
			 <dd><img src="images/dd_book_no_08.gif" alt="book"></dd>
			 <dd><img src="images/dd_book_no_09.gif" alt="book"/></dd>
             <dd><img src="images/dd_book_no_10.gif" alt="book"/></dd>
		 </dl>
	 </div>

	 <div class="book_seven_content_right">
		 <!--励志开始-->
		 <div id="book_seven_hearten">
			 <dl>
				 <dt><img src="images/dd_seven_hearten_01.jpg" alt="hearten"></dt>
				 <dd><a href="#" class="blue">不抱怨的世界</a><br>
					 作者：（美）鲍温<br>
					 出版时间：2009年4月</dd>
				 <dt><img src="images/dd_seven_hearten_02.jpg" alt="hearten"></dt>
				 <dd><a href="#" class="blue">遇见未知的自己</a><br>
					 作者：张德芬 <br>
					 出版时间：2008年1月</dd>
				 <dt><img src="images/dd_seven_hearten_03.jpg" alt="hearten"></dt>
				 <dd><a href="#" class="blue">活法</a><br>
					 作者：（日）稻盛<br>
					 出版时间：2005年3月</dd>
			 </dl>
			 <ul>
				 <li><a href="#" class="blue">高效能人士的七个习惯</a></li>
				 <li><a href="#" class="blue">被迫强大</a></li>
				 <li><a href="#" class="blue">遇见心想事成的自己</a></li>
				 <li><a href="#" class="blue">世界上最伟大的推销员</a></li>
				 <li><a href="#" class="blue">我的成功可以复制</a></li>
			 </ul>
		 </div>
		 <!--励志结束-->
	 </div>
 </div>
 <div class="wrap">
	  <div class="top">
	     <div class="logo"></div>
	     <div class="menu">
		     <div class="menu_up"> </div>
			 <div class="menu_down" ></div>
		 </div>
	  </div>
	  <div class="news"></div>
	  <div class="content">
			<div class="left"></div>
			<div class="center">

				<div class="top-10">
					<ul>
						<li><a>测试用-青岛XX公司01</a></li>
						<li><a>测试用-青岛XX公司02</a></li>
						<li><a>测试用-青岛XX公司03</a></li>
						<li><a>测试用-青岛XX公司04</a></li>
						<li><a>测试用-青岛XX公司05</a></li>
						<li><a>测试用-青岛XX公司06</a></li>
						<li><a>测试用-青岛XX公司07</a></li>
						<li><a>测试用-青岛XX公司08</a></li>
						<li><a>测试用-青岛XX公司09</a></li>
						<li><a>测试用-青岛XX公司10</a></li>
					</ul>
					<div id="rank-more">
						<span class="span-h7"><a href="#">查看更多</a></span>
					</div>

				</div>

			</div>
			<div class="right"></div>
	  </div>
	  <div class="bottom"></div>
	  <div class="fotter"></div>
  </div>
 </body>
</html>
